<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aquib Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\me.png" alt="This is me"></td>
      <td><h1>Aquib Jaleel Mooppan</h1>
      <p><em>Mechanical Engineer who likes <strong>computer</strong> more than <a href="https://www.primevideo.com/region/eu/storefront/ref=atv_pr_sw_sc?_encoding=UTF8">machine</a></em></p>
      <p>i am a tech guy who have masters degree in mechanical engineering i saved my money to study programming myself</p></td>
    </tr>
  </table>
    <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>Mes school</li>
    <li>Hill top</li>
    <li>IES public school</li>
    <li>MES college of engineering</li>
  </ul>
  <hr size="2" noshade>
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Keltron</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>FACT</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Cheverlot</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML  ⭐⭐⭐⭐⭐</td>
        <td>Python  ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS    ⭐⭐⭐⭐⭐</td>
        <td>React   ⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <a href="hobbies.html">hobbies</a>
  <a href="Contactme.html">contactme</a>

</body>

</html>
